version: '2'
services:
    microservicios-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/microservicios/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=microservicios
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
